люры-название валюты
=======================================================================================================================================
Олдрик:	
-здравствуй,путник!Добро рожаловать в наш небольшой городок-Трентон.Меня зовут Олдрик, я главный кузнец этого города
-здравствуй Олдрик,меня зовут... . Я только прибыл в ваш город, на данный моменту меня ничего нет,можешь ли ты мне как-нибудь помочь?
 -Конечно!вот держи твой первый меч.*идет передача меча*,пользоваться им умеешь?
-Спасибо, да
-хорошо,теперь само задание, не подалеку отсюда есть поле,на нем появилсь нечисть,из за чего урожай мы не можем собрать.Иди и уничтожь их.
*СПУСТЯ ВРЕМЯ*
-молодец!вот твоя награда в 10 люр.
-Спасибо,что я могу купить за них?
-на 10 люр ты можешь купить лишь поесть.Это восстановит тебе здоровье.
-Хорошо, а где я могу купить еды?
-обернись, вон ларек,это одно из мест где можно купить еды
-буду знать.
2)у тебя есть еще задания?
-конечно!В той пещере появились монстры....
=======================================================================================================================================
 npc ларька с едой(2):
-Здравствуй,путник!Чего то желаешь купить?
-здравствуй,можно мне...
-хорошо,с вас ...люр
================================================================================================================================
npc(3)
-здравствуй,могу ли я тебе чем нибудь помочь?
-можешь расказать как можно тут заработать люр?
-Конечно!Ты можешь приходить к кузнецу и брать задания у него,а так же можешь помогать жителям города
-спасибо буду знать.
-обращайся!
-А ты можешь расказать о городе?
-К сожалению нет, я сам относительно недавно переехал сюда
-хорошо, еще увидимся
================================================================================================================================














